# Required metadata
sonar.projectKey=Maven_jenkins_test

# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java

# Tests
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-both/jacoco.xml
sonar.java.binaries=target/test-classes
sonar.java.coveragePlugin=jacoco



